{
    "name": "IDE Component",
    "short_name": "IDE",
    "description": "A powerful React component for file structure visualization",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8B5CF6",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
